# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

# Mod Properties
mod_version = 1.0.0
maven_group = me.sixteen_.sort
archives_base_name = Sort

# Dependencies
fabric_version=0.47.10+1.18.2