org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.7

mod_version = 1.0.2
maven_group = me.sixteen_.sort
archives_base_name = Sort

fabric_version=0.55.3+1.19
