org.gradle.jvmargs=-Xmx3G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

mod_version = 1.0.0
maven_group = me.sixteen_.sort
archives_base_name = Sort

fabric_version=0.48.0+1.18.2
